<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>会员专享</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bei {
            position: fixed;
            width: 100%;
            height: 100%;
            background-color: #130c2d;
            z-index: -3;
        }

        .main {
            font-family: 微软雅黑;
        }

        .tu {
            width: 48rem;
            height: 38.16rem;
            background-image: url("img/root-1/root-1.png");
            background-size: 100% 100%;
            font-family: 微软雅黑;
        }

        .des {
            width: 40.4rem;
            height: 13rem;
            color: white;
        }

        .des .p1 {
            font-size: 2rem;
            font-weight: bold;
            margin-left: 4.5rem;
            width: 40rem;
        }

        .des .p2 {
            font-size: 1.2rem;
            width: 40rem;
            margin: 0 auto;
            margin-top: 2.7rem;
            line-height: 2.8rem;
            margin-left: 4.5rem;
        }
    </style>
</head>
<body>
<div class="bei"></div>
<div class="main">
    <div class="tu"></div>
    <div class="des">
        <div class="p1">VIP专享介绍</div>
        <div class="p2">&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;VIP专享介绍，专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍专享介绍</div>
    </div>
</div>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 48 + "px";
    });
    window.onresize = function () {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 48 + "px";
    }
</script>