<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>全部产品</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .main {
            width: 44.6rem;
            margin: 0 auto;
            margin-top: 2rem;
            overflow: hidden;
        }
        .zhan {
            height: 22.5rem;
        }
        .p1 {
            height: 25.9rem;
            background-image: url("img/root-2/root-2_2.png");
            background-size: cover;
        }
        .p2 {
            height: 25.9rem;
            margin-top: 2rem;
            background-image: url("img/root-2/root-2_1.png");
            background-size: cover;
        }
        .p3 {
            height: 25.9rem;
            margin-top: 2rem;
            background-image: url("img/root-2/root-2_2.png");
            background-size: cover;
        }
        .main span {
            color: white;
            cursor: pointer;
        }
        .main span:hover {
            opacity: 0.2;
        }
        .main span:nth-of-type(1) {
            font-size: 1.8rem;
            margin-left: 1.4rem;
        }
        .main span:nth-of-type(3) {
            font-size: 1.8rem;
            margin-left: 1.4rem;
        }
        .main span:nth-of-type(5) {
            font-size: 1.8rem;
            margin-left: 1.4rem;
        }
        .main span:nth-of-type(2) {
            font-size: 1.4rem;
            margin-left: 17.7rem;
        }
        .main span:nth-of-type(4) {
            font-size: 1.4rem;
            margin-left: 17.7rem;
        }
        .main span:nth-of-type(6) {
            font-size: 1.4rem;
            margin-left: 17.7rem;
        }
    </style>
</head>
<body>
    <div class="main">
        <div class="p1" onclick="window.location.href='了解.html'"><div class="zhan"></div><span>奔驰S300</span><span>奔驰S300车型教学课程</span></div>
        <div class="p2"><div class="zhan"></div><span>奔驰G63</span><span>奔驰S300车型教学课程</span></div>
        <div class="p3"><div class="zhan"></div><span>奔驰S300</span><span>奔驰S300车型教学课程</span></div>
    </div>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    });
    window.onresize = function () {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 48 + "px";
    }
</script>