<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport"
          content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>vip中心</title>
    <link rel="stylesheet" type="text/css" href="css/iconfont.css">
    <style>
        * {
            margin: 0;
            padding: 0;
        }

        .bei0 {
            width: 100%;
            height: 100%;
            background-color: #f4f4f4;
            z-index: -2;
            position: fixed;
            overflow: hidden;
        }

        .bei {
            width: 48rem;
            height: 18.69rem;
            background-image: url("img/VIP中心背景.png");
            background-size: 100% 100%;
            z-index: 1;
            position: absolute;
            overflow: hidden;
        }

        .clear {
            clear: left;
        }

        .p1 {
            position: relative;
            width: 11.4rem;
            height: 11.4rem;
            border-radius: 5.7rem;
            background-image: url("img/tou.jpg");
            background-size: 100%;
            margin: 0 auto;
            z-index: 2;
        }

        .zhan1 {
            height: 8.6rem;
        }

        .p2 {
            text-align: center;
            height: 2.0rem;
            line-height: 2.0rem;
            font-size: 2.0rem;
            margin-top: 1.7rem;
            font-weight: bold;
        }

        .p3 {
            height: 5.2rem;
            line-height: 5.2rem;
            font-size: 1.8rem;
            margin-top: 3.8rem;
            font-weight: bold;
            background-color: white;
        }

        .p3 span:nth-of-type(1) {
            display: inline-block;
            height: inherit;
            margin-left: 2rem;
        }

        .p3 span:nth-of-type(2) {
            display: inline-block;
            height: inherit;
            margin-left: 2.4rem;
        }

        .p3 span:nth-of-type(3) {
            display: inline-block;
            height: inherit;
            float: right;
            margin-right: 3rem;
        }

        .p4, .p5, .p6 {
            height: 5.2rem;
            line-height: 5.2rem;
            font-size: 1.8rem;
            margin-top: 1.8rem;
            font-weight: bold;
            background-color: white;
        }

        .p4 span:nth-of-type(1) {
            display: inline-block;
            height: inherit;
            margin-left: 2rem;
        }

        .p4 span:nth-of-type(2) {
            display: inline-block;
            height: inherit;
            margin-left: 2.4rem;
        }

        .p4 span:nth-of-type(3) {
            display: inline-block;
            height: inherit;
            float: right;
            margin-right: 3rem;
        }

        .p5 span:nth-of-type(1) {
            display: inline-block;
            height: inherit;
            margin-left: 2rem;
        }

        .p5 span:nth-of-type(2) {
            display: inline-block;
            height: inherit;
            margin-left: 2.4rem;
        }

        .p5 span:nth-of-type(3) {
            display: inline-block;
            height: inherit;
            float: right;
            margin-right: 3rem;
        }

        .p6 span:nth-of-type(1) {
            display: inline-block;
            height: inherit;
            margin-left: 2rem;
        }

        .p6 span:nth-of-type(2) {
            display: inline-block;
            height: inherit;
            margin-left: 2.4rem;
        }

        .p6 span:nth-of-type(3) {
            display: inline-block;
            height: inherit;
            float: right;
            margin-right: 3rem;
        }

        .iconfont {
            font-size: 2rem;
        }

        .rem15 {
            height: 15rem;
        }
    </style>
</head>
<body>
<div class="bei0"></div>
<div class="bei"></div>
<div class="zhan1"></div>
<div class="p1"></div>
<div class="p2">匠耳</div>
<div class="p3"><span><i class="iconfont icon-tubiao312"></i></span><span>积分</span><span><i
        class="iconfont icon-fanhui-"></i></span></div>
<div class="p4" onclick="window.location.href='班型.html'"><span><i
        class="iconfont icon-peixun"></i></span><span>班型</span><span><i class="iconfont icon-fanhui-"></i></span></div>
<div class="p5" onclick="window.location.href='邀请有礼.html'"><span><i
        class="iconfont icon-jiangli"></i></span><span>邀请有礼</span><span><i class="iconfont icon-fanhui-"></i></span>
</div>
<div class="p6" onclick="window.location.href='客服中心.html'"><span><i class="iconfont icon-kefuzhongxin"></i></span><span>客服中心</span><span><i
        class="iconfont icon-fanhui-"></i></span></div>
<div class="rem15"></div>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function (event) {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 48 + "px";
    });
    window.onresize = function () {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 48 + "px";
    }
</script>