<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bei {
            width: 100%;
            height: 100%;
            background-image: url("img/root-3/答题背景.jpg");
            background-size: cover;
            background-position: 50% 0;
            overflow: hidden;
            z-index: -1;
            position: fixed;
        }
        .p1 {
            width: 48rem;
            height: 14.7rem;
            border-bottom: 0.1rem solid #d9bb88;
        }
        .p1 .tit {
            float: left;
            height: 2.4rem;
            line-height: 2.4rem;
            font-size: 2.4rem;
            color: #d9bb88;
            margin-left: 19.3rem;
            margin-top: 6.4rem;
            font-weight: bold;
            letter-spacing: 0.2rem;
        }
        .p1 .tit_1 {
            float: left;
            height: 2.4rem;
            line-height: 2.4rem;
            font-size: 2.4rem;
            color: #d9bb88;
            margin-left: 2.6rem;
            margin-top: 1.8rem;
            font-weight: bold;
            letter-spacing: 0.2rem;
        }
        .p1 .tit_2 {
            float: left;
            height: 2.4rem;
            line-height: 2.4rem;
            font-size: 2.4rem;
            color: #d9bb88;
            margin-left: 8.7rem;
            margin-top: 1.8rem;
            font-weight: bold;
            letter-spacing: 0.2rem;
        }
        .p1 .tit_3 {
            float: left;
            height: 2.4rem;
            line-height: 2.4rem;
            font-size: 2.4rem;
            color: #d9bb88;
            margin-left: 12.2rem;
            margin-top: 1.8rem;
            font-weight: bold;
            letter-spacing: 0.2rem;
        }
        .p2 {
            width: 48rem;
            height: 6rem;
            line-height: 6rem;
            border-bottom: 0.1rem solid rgb(0,0,0,0);
            color: #d9bb88;
            font-size: 1.9rem;
            font-weight: bold;
        }
        .p2 .a1 {
            margin-left: 3rem;
        }
        .p2 .a2 {
            margin-left: 8.8rem;
        }
        .p2 .a3 {
            margin-left: 4.4rem;
        }
        .p3 {
            width: 48rem;
            height: 57.4rem;
            color: #d9bb88;
            font-size: 1.9rem;
            font-weight: bold;
        }
        .p3 .b1 {
            height: 1.9rem;
            line-height: 1.9rem;
            margin-left: 1.9rem;
            margin-top: 2.3rem;
        }
        .p3 .b2 {
            height: 1.9rem;
            line-height: 1.9rem;
            margin-left: 3.4rem;
            margin-top: 2.3rem;
        }
        .clear {
            clear: left;
        }
        .float {
            float: left;
        }
        .p3 .pai {
            width: 15.5rem;
            height: 4.3rem;
            line-height: 4.3rem;
            text-align: center;
            background-image: url("img/root-3/战绩排行榜 .png");
            background-size: 100% 100%;
            color: white;
            margin-left: 7.5rem;
            margin-top: 22rem;
        }
        .p3 .back {
            width: 15.5rem;
            height: 4.3rem;
            line-height: 4.3rem;
            text-align: center;
            background-image: url("img/root-3/返回我的关卡.png");
            background-size: 100% 100%;
            color: white;
            margin-left: 2rem;
            margin-top: 22rem;
        }
    </style>
</head>
<body>
<div class="bei"></div>
<div class="main">
    <div class="p1">
        <div class="tit">排行榜</div>
        <div class="clear"></div>
        <div class="tit_1">昵称</div>
        <div class="tit_2">积分</div>
        <div class="tit_3">时间</div>
    </div>
    <div class="p2">
        <div class="a1 float">马儿</div>
        <div class="a2 float">105</div>
        <div class="a3 float">2018-01-18 11:12:52</div>
    </div>
    <div class="p3">
        <div class="b1 float"></div>
        <div class="b2 float"></div>
        <div class="clear"></div>
        <div class="pai float" onclick="window.location.href='登记信息.html'">登记信息</div>
        <div class="back float" onclick="window.location.href='返回我的管卡.html'">返回</div>
    </div>
</div>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    });
    window.onresize = function () {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    }
</script>