<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, minimum-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <title>Title</title>
    <style>
        * {
            margin: 0;
            padding: 0;
        }
        .bei {
            width: 100%;
            height: 100%;
            background-image: url("img/root-3/答题背景.jpg");
            background-size: cover;
            background-position: 50% 0;
            overflow: hidden;
            z-index: -1;
            position: fixed;
        }
        .clear {
            clear: left;
        }
        .float {
            float: left;
        }
        .fon3 {
            font-size: 3.0rem;
            font-weight: bold;
            color: white;
        }
        .fon2 {
            font-size: 2.4rem;
            font-weight: bold;
            color: white;
        }
        .p1 {
            width: 21.7rem;
            height: 5.9rem;
            line-height: 5.9rem;
            text-align: center;
            margin-left: 13.2rem;
            margin-top: 7.5rem;
            background-image: url("img/root-3/提交.png");
            background-size: 100% 100%;
        }
        .p2 {
            width: 3.5rem;
            height: 3.5rem;
            margin-left: 6.5rem;
            margin-top: 8.8rem;
            background-image: url("img/root-3/关闭按钮.png");
            background-size: 100% 100%;
        }
        .p3 {
            width: 43.5rem;
            height: 36.5rem;
            margin: 0 auto;
            margin-top: 3.8rem;
            background-image: url("img/root-3/活动规则-详情.png");
            background-size: 100% 100%;
            font-size: 2rem;
            font-weight: bold;
        }
        .p3 pre {
            float: left;
            margin-left: -4rem;
            margin-top: 4rem;
        }
        .p4 {
            width: 7.4rem;
            height: 11.1rem;
            background-image: url("img/root-3/我的成绩.png");
            background-size: 100% 100%;
            margin-top: 3.8rem;
            text-align: left;
        }
        .p5 {
            width: 7.4rem;
            height: 11.1rem;
            float: right;
            background-image: url("img/root-3/活动规则.png");
            margin-top: 3.8rem;
            background-size: 100% 100%;
            text-align: right;
        }
        .er_3 {
            height: 2rem;
        }
        .zhan {
            height: 10rem;
        }
    </style>
</head>
<body>
    <div class="bei"></div>
    <div class="p1 float fon3">活动规则</div>
    <div class="p2 float"></div>
    <div class="clear"></div>
    <div class="p3"><pre>
        答题注意事项：
            1.正确答案
            2.答题赢积分
    </pre></div>
    <div class="p4 float fon2" onclick="window.location.href='我的成绩.html'"><div class="er_3"></div>我的<br>成绩</div>
    <div class="p5 fon2"><div class="er_3"></div>活动<br>规则</div>
    <div class="clear"></div>
    <div class="zhan"></div>
</body>
</html>
<script>
    document.addEventListener("DOMContentLoaded", function(event) {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth/48 + "px";
    });
    window.onresize = function () {
        document.getElementsByTagName("html")[0].style.fontSize = document.body.clientWidth / 48 + "px";
    }
</script>